// Google Question
// Given an array = [2,5,1,2,3,5,1,2,4]
// It should return 2

// Given an array = [2,1,1,2,3,5,1,2,4]
// It should return 2

// Given an array = [2,3,4,5]
// It should return undefined

function firstRecurringCharacter(input) {
  for (let i = 0; i < input.length; i++) {
    for (let j = i + 1; j < input.length; j++) {
      if(input[i] === input [j]) {
        return input[i]
      }
    }
  }
  return undefined
}

// using hashtable or object
function firstRecurringCharacter2(input) {
  let map = {};
  for (let i = 0; i < input.length; i++) {
    console.log(map[input[i]])
    if(map[input[i]]) {
      return input[i]
    } else {
      map[input[i]] = i
    }
  }
  console.log(map);
  return undefined
}

firstRecurringCharacter1([2,5,1,2,3,5,1,2,4]);
firstRecurringCharacter2([2,5,1,2,3,5,1,2,4]);

// but when doing
// firstRecurringCharacter1([2,5,5,2,3,5,1,2,4]);
// the way 1st function works it will return
// "2" instead of "5"
